\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione e cenni storici}{3}{section.1}%
\contentsline {section}{\numberline {2}Crittografia a chiave privata: Cifrario di Cesare}{3}{section.2}%
\contentsline {section}{\numberline {3}Crittografia a chiave pubblica}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo RSA}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sicurezza del sistema RSA}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}La crittografia quantistica}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protocollo BB84}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Principi fisici che garantiscono il funzionamento del BB84}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Procedimento operativo}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}La meccanica quantistica ci fornisce il certificato di sicurezza}{13}{subsection.4.4}%
