\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione e cenni storici}{1}{section.1}%
\contentsline {section}{\numberline {2}Crittografia a chiave privata: Cifrario di Cesare}{2}{section.2}%
\contentsline {section}{\numberline {3}Crittografia a chiave pubblica}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo RSA}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sicurezza del sistema RSA}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}La crittografia quantistica}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protocollo BB84}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Principi fisici che garantiscono il funzionamento del BB84}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Procedimento operativo}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}La meccanica quantistica ci fornisce il certificato di sicurezza}{12}{subsection.4.4}%
