\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione e cenni storici}{1}{section.1}%
\contentsline {section}{\numberline {2}Crittografia a chiave privata: Cifrario di Cesare}{2}{section.2}%
\contentsline {section}{\numberline {3}Crittografia a chiave pubblica}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo RSA}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sicurezza del sistema RSA}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}L'avvento dei computer quantistici}{7}{section.4}%
\contentsline {section}{\numberline {5}La crittografia quantistica}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocollo BB84}{7}{subsection.5.1}%
