\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Crittografia a chiave privata: Cifrario di Cesare}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Crittografia a chiave pubblica}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo RSA}{7}{subsection.3.1}\protected@file@percent }
\newlabel{phii}{{2}{8}{Funzione $\varphi $ di Eulero}{equation.3.2}{}}
\newlabel{finale}{{3}{8}{Algoritmo RSA}{equation.3.3}{}}
\newlabel{fermat}{{4}{9}{Algoritmo RSA}{equation.3.4}{}}
\newlabel{fermat1}{{5}{9}{Algoritmo RSA}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicurezza del sistema RSA}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La crittografia quantistica}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocollo BB84}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principi fisici che garantiscono il funzionamento del BB84}{13}{subsection.4.2}\protected@file@percent }
\newlabel{prob}{{6}{13}{Principi fisici che garantiscono il funzionamento del BB84}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedimento operativo}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La meccanica quantistica ci fornisce il certificato di sicurezza}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
